body {
  height: 100vh;
  background-image: url("/assets/main-page-background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}

a,
button {
  text-decoration: none;
  color: white;
  background-color: green;
  border: 1px solid black;
  border-radius: 20px;
  padding: 3%;
  text-align: center;
}

.shadow {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.705);
  width: 100%;
  height: 100%;
}

.home-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgba(194, 194, 194, 0.719);
  width: 50%;
  height: 50%;
  border-radius: 20px;
  color: white;
}

.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgba(194, 194, 194, 0.719);
  width: 60%;
  height: 90%;
  border-radius: 20px;
  color: white;
}

.form-container h1 {
  padding-bottom: 4%;
}

.form-text-input {
  height: 20px;
  width: 50%;
}

.form-grid-item input[type="date"] {
  text-align: center;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(auto, 1fr);
  gap: 10px;
}

.form-grid-item {
  font-size: 1.25rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 2%;
}

.form-space {
  padding: 2%;
}

.form-space textarea {
  width: 100%;
  margin: 2%;
}

.complete-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgba(194, 194, 194, 0.719);
  width: 50%;
  height: auto;
  padding: 2%;
  border-radius: 20px;
  color: white;
}

.complete-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(auto, 1fr);
  gap: 10px;
}
